<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT44M30.7S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT11.9S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="19001/317" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="av01" bandwidth="3330111" width="1920" height="1080" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="16000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="112" d="81136" />
						<S d="80608" />
						<S d="106512" />
						<S d="115856" />
						<S d="96096" />
						<S d="117456" />
						<S d="106512" />
						<S d="96096" />
						<S d="118256" />
						<S d="105712" />
						<S d="95840" />
						<S d="100112" />
						<S d="96096" />
						<S d="123856" />
						<S d="93424" />
						<S d="92640" />
						<S d="113712" />
						<S d="84352" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="117984" />
						<S d="106240" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="119872" />
						<S d="136128" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="96096" />
						<S d="95840" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" />
						<S d="96096" />
						<S d="128128" />
						<S d="95840" r="1" />
						<S d="10688" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/webm" codecs="opus" bandwidth="99530" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="5001" />
						<S d="5000" r="532" />
						<S d="760" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
